PetAuctionHouseGenerator/QuickAddPetWindow.xaml

<Window x:Class="PetAuctionHouseGenerator.QuickAddPetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetAuctionHouseGenerator"
        mc:Ignorable="d"
        Title="Quick Add Pet" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.DataContext>
        <local:QuickAddPetWindowData/>
    </Window.DataContext>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Pet Name"/>
                <TextBox Grid.Row="1" Text="{Binding Pet.Name}" Width="300"/>
                <Label Grid.Row="2" Content="Pet Type"/>
                <TextBox Grid.Row="3" Text="{Binding Pet.PetType}" Width="300"/>
                <Label Grid.Row="4" Content="User Name"/>
                <TextBox Grid.Row="5" Text="{Binding UserName}" Width="300"/>
            </Grid>
            <Image Grid.Column="2" Source="{Binding Pet.ImageUrl}" Width="300" Height="300" Stretch="Uniform" Margin="0,5,0,0"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition SharedSizeGroup="A" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ok" Padding="10,1" Click="OkButton_Click"/>
            <Button Grid.Column="2" Content="Cancel" Padding="10,1" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
